<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="817.0" prefWidth="1051.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.wargames.frontend.gui.controllers.simulationController">
   <top>
      <MenuBar prefHeight="23.0" prefWidth="617.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="718.0" prefWidth="1056.0" BorderPane.alignment="BOTTOM_CENTER">
         <children>
            <TextArea fx:id="battleLog" layoutX="555.0" layoutY="62.0" prefHeight="371.0" prefWidth="396.0" />
            <Button layoutX="744.0" layoutY="706.0" mnemonicParsing="false" onAction="#onSimulate" text="Start Simulation" />
            <AreaChart fx:id="unitGraph" layoutX="23.0" layoutY="22.0" prefHeight="248.0" prefWidth="307.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </AreaChart>
            <AreaChart fx:id="healthGraph" layoutX="33.0" layoutY="278.0" prefHeight="206.0" prefWidth="287.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </AreaChart>
            <Label layoutX="62.0" layoutY="508.0" text="Army 1:" />
            <Label layoutX="257.0" layoutY="508.0" text="Army 2:" />
            <Line endX="211.0" layoutX="141.0" layoutY="532.0" startX="-100.0" />
            <Line endX="-90.0" endY="194.0" layoutX="265.0" layoutY="509.0" startX="-90.0" startY="-5.0" />
            <Label layoutX="41.0" layoutY="542.0" text="Units: " />
            <Label layoutX="187.0" layoutY="542.0" prefHeight="17.0" prefWidth="33.0" text="Units: " />
            <Label fx:id="unitCountArmy1" layoutX="89.0" layoutY="542.0" text="0" />
            <Label fx:id="unitCountArmy2" layoutX="226.0" layoutY="542.0" text="0" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </AnchorPane>
   </center>
</BorderPane>
